<apex:page >
  <h1>Congratulations My First Page for Hello World!</h1>
  <br/>
  This is your new Page for Hello World!!! 
<br/>
  <apex:outputText value="Apex:outputTest value"/>
  <br/>
  <apex:outputlink value="https://developer.salesforce.com/docs/atlas.en-us.pages.meta/pages/pages_intro.htm">
    GOTO The Visualforce Developer Guide Page
  </apex:outputlink>
</apex:page>